In [11]:
import pandas as pd
import numpy as np
from vega_datasets import data

In [5]:
df = pd.read_csv("processedData.csv")
df['Datetime'] = pd.to_datetime(df['Formatted_Date'] + ' ' + df['Time'])
df.dtypes

Date                         object
Time                         object
Race                         object
Gender                       object
Body_Size                    object
Age_Range                   float64
With_Kids                    object
Kids_Category                object
Basket_Size                  object
Basket_colour                object
Attire                       object
Shirt_Colour                 object
shirt_type                   object
Pants_Colour                 object
pants_type                   object
Wash_Item                    object
Washer_No                     int64
Dryer_No                      int64
Spectacles                   object
TimeSpent_minutes           float64
buyDrinks                   float64
TotalSpent_RM               float64
latitude                    float64
longitude                   float64
Num_of_Baskets              float64
City                         object
State                        object
Postcode                      int64
temp                        float64
feelslike                   float64
dew                         float64
humidity                    float64
precip                      float64
precipprob                    int64
preciptype                   object
snow                        float64
snowdepth                   float64
windgust                    float64
windspeed                   float64
winddir                     float64
sealevelpressure            float64
cloudcover                  float64
visibility                  float64
solarradiation              float64
solarenergy                 float64
uvindex                       int64
severerisk                  float64
conditions                   object
icon                         object
stations                     object
Formatted_Date               object
Datetime             datetime64[ns]
dtype: object

In [8]:
df["FormattedMonthYear"] = df["Datetime"].apply(lambda x : x.strftime("%B, %Y"))
df["FormattedMonthYear"].unique()

array(['October, 2015', 'November, 2015', 'December, 2015',
       'January, 2016', 'February, 2016', 'March, 2016'], dtype=object)

In [9]:
df["Washer_No"].unique()

array([3, 6, 4, 5], dtype=int64)

In [10]:
df["Dryer_No"].unique()

array([10,  9,  8,  7], dtype=int64)

In [17]:
source = data.stocks()
source

    symbol       date   price
0     MSFT 2000-01-01   39.81
1     MSFT 2000-02-01   36.35
2     MSFT 2000-03-01   43.22
3     MSFT 2000-04-01   28.37
4     MSFT 2000-05-01   25.45
..     ...        ...     ...
555   AAPL 2009-11-01  199.91
556   AAPL 2009-12-01  210.73
557   AAPL 2010-01-01  192.06
558   AAPL 2010-02-01  204.62
559   AAPL 2010-03-01  223.02

[560 rows x 3 columns]

In [39]:
#Washer DF

colName = "Dryer_No"
df["MonthYear"] = pd.to_datetime(df["Datetime"].apply(lambda x : x.strftime("%Y-%m")))
resDF = pd.DataFrame()
for c in df[colName].unique():
    tmpSeries = df[df[colName] == c].groupby("MonthYear").size()
    tmpDF = pd.DataFrame(tmpSeries)
    tmpDF.reset_index(inplace=True)
    tmpDF["Type"] = c
    tmpDF.rename(columns={0:"Count", "MonthYear":"Date"}, inplace=True)
    resDF = pd.concat([resDF, tmpDF], ignore_index=True)

resDF

         Date  Count  Type
0  2015-10-01     52    10
1  2015-11-01    140    10
2  2015-12-01    264    10
3  2016-01-01    225    10
4  2016-02-01    238    10
5  2016-03-01      9    10
6  2015-10-01     55     9
7  2015-11-01    124     9
8  2015-12-01    312     9
9  2016-01-01    271     9
10 2016-02-01    267     9
11 2016-03-01     10     9
12 2015-10-01     54     8
13 2015-11-01    139     8
14 2015-12-01    265     8
15 2016-01-01    276     8
16 2016-02-01    240     8
17 2016-03-01     14     8
18 2015-10-01     61     7
19 2015-11-01    165     7
20 2015-12-01    281     7
21 2016-01-01    272     7
22 2016-02-01    254     7
23 2016-03-01     12     7